worker_processes  2;  ## Default: 1
worker_rlimit_nofile 8192;
error_log  /myblog/logs/error.log;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    index index.html index.htm index.php;

    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    # configuration of the server
    server {
        # the port your site will be served on
        listen      8888;
        listen      8887;
        ssl_certificate      /myblog/pandaaaa906.ga/ssl/domain.crt;
        ssl_certificate_key  /myblog/pandaaaa906.ga/ssl/domain_nopass.key;

        # 协议优化(可选,优化https协议,增强安全性)
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers          ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers  on;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
        # 自动跳转到HTTPS
        if ($server_port = 8887) {
            rewrite ^(.*)$ https://$host$1 permanent;
        }
        # the domain name it will serve for
        server_name pandaaaa906.ga 127.0.0.1 pandaaaa906-ubuntu;
        charset     utf-8;

        root /myblog/collected_static ;
        # max upload size
        client_max_body_size 75M;   # adjust to taste
        location /.well-known/pki-validation/ {
        }
        location /static {
            alias /myblog/collected_static ;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            include /myblog/myblog/uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }
    }
}
daemon off;