# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/pandaaaa.ga/
# Django's wsgi file
module          = myblog.wsgi
# the virtualenv (full path)
home            = /var/www/pandaaaa.ga/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/pandaaaa.ga/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true